.weekly_top {

    .title {
        text-align: center;
        color: $white;
        font-size: 25px;
        padding: 20px 0px;
        font-weight: 600;
    }

    .card {
        background: $mild_dark_purple;
        height: 100px;
        border-radius: 12px;
        display: flex;
        transition: box-shadow 0.2s, filter 0.2s;
        cursor: pointer;
        margin: 0px 0px 10px;

        .cover {
            flex: 1;
            border-radius: 12px 0px 0px 12px;
        }

        .info {
            flex: 2.5;
            padding: 15px 30px;
            color: $white;
            display: flex;
            flex-direction: column;

            .anime_title {
                font-size: 18px;
                font-weight: 500;
                flex: 1;
                color: $white;
            }

            .rating {
                display: grid;
                grid-template-columns: 1fr 3fr;

                .stars span {
                    color: $yellow;
                }

                .views {
                    color: $light_grey;
                }
            }
        }

        &:hover {
            box-shadow: 0 0 0px 3px $mild_dark_purple_mild_opacity;
            filter: brightness(110%);
        }

        &:active {
            filter: brightness(100%);
        }
    }
}